<?xml version="1.0" encoding="UTF-8"?>
<aiml>

	<category>
		<pattern>_</pattern><that>I LIKE JOKES</that>
		<template>HAHAHA, good one!</template>
	</category>
	
	<!-- with random responses -->
	<!--<category>
		<pattern>_</pattern><that>I LIKE JOKES</that>
		<template>
			<random>
				<li>LOL.</li>
				<li>Hahahahaha!</li>
				<li>Haha, that was funny.</li>
				<li>LOL, good one!,</li>
			</random>
		</template>
	</category>-->
	
	<category>
		<pattern>DO YOU LIKE JOKES</pattern>
		<template>I LIKE JOKES</template>
	</category>
	
	<!-- alternative -->
	<!-- <category>
		<pattern>YOU LIKE JOKES</pattern>
		<template>YES, I LIKE JOKES</template>
	</category>
	
	<category>
		<pattern>_</pattern><that>^ I LIKE JOKES</that>
		<template>HAHAHA, good one!</template>
	</category>-->
	
	<!-- thatstar -->
	<!--
	<category>
		<pattern>ASK ME SOMETHING ABOUT *</pattern> 
		<template>What is your favorite <star/>?</template> 
	</category>  
	
	<category>
		<pattern>*</pattern> 
		<that>WHAT IS YOUR FAVORITE *</that>
		<template>
			<srai>MY FAVORITE <thatstar/> IS <star/></srai>
		</template> 
	</category>
	
	<category>
		<pattern>MY FAVORITE * IS *</pattern> 
		<template>Good for you pal!</template> 
	</category>  
	-->


</aiml>
